<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adiós Arrugas 28 Días</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      height: 100vh;
      overflow: hidden;
    }
    h1 {
      font-size: 1.3rem;
      line-height: 1.2;
      margin: 0;
      max-width: 90%;
    }
    .video-container {
      width: 100%;
      max-width: 600px;
      margin-top: 20px;
    }
    p {
      font-size: 0.75rem;
      font-weight: bold;
      margin-top: 15px;
      max-width: 90%;
      word-break: break-word;  /* Permite que o texto quebre corretamente */

    }
    @media (min-width: 768px) {
      h1 {
        font-size: 2rem;
        max-width: 100%;
        word-break: break-word;  /* Permite que o texto quebre corretamente */
        margin: 0;
        line-height: 1.3;
      }
      p {
        font-size: 0.7rem;
        max-width: 100%;
      }
      .video-container {
        max-width: 800px;
      }
    }

    /* Estilos para o rodapé */
    .footer {
      width: 100%;
      background-color: #000; /* Fundo totalmente preto */
      color: #fff; /* Texto em branco */
      text-align: center;
      padding: 15px 0;
      font-size: 0.6rem;
      margin-top: 20px;
    }
    .footer a {
      color: #000; /* Links em cinza claro */
      text-decoration: none;
      margin: 0 10px;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Descubre el Truco de Rejuvenecimiento
  <br>100% Natural</h1>

  <!-- Video Container -->
  <div class="video-container">
    <script type="text/javascript" id="scr_671ae560fbcadf000bf9a924">
      var s = document.createElement("script");
      s.src = "https://scripts.converteai.net/63be0c53-dfc9-49f5-9d4e-3740946d16af/ab-test/671ae560fbcadf000bf9a924/player.js";
      s.async = !0;
      document.head.appendChild(s);
    </script>
  </div>

  <p>🔊 ASEGÚRESE DE QUE SU SONIDO ESTÉ ENCENDIDO!</p>

<!-- Rodapé com links e copyright -->
<footer class="footer">
    Copyright © All rights reserved
    <br>
    Karen Luz Nisimura – Adiós arrugas 28 Días
    <br><br>
    <a href="https://pieldeslumbrante.com/politicadeprivacidad/">Política de Privacidad</a>
    <a href="https://pieldeslumbrante.com/cookiesyconsentimiento/">Cookies y Consentimiento</a>
    <a href="https://pieldeslumbrante.com/informaciondecontacto/">Información de Contacto</a>
    <a href="https://pieldeslumbrante.com/terminosycondiciones/">Términos y Condiciones</a>
</footer>

</body>
</html>
